<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aleph Ventures</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./images/favicon.png" style="width: 30px;"> ALEPH VENTURES</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link"><span data-hover="Home">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="./projects.html" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span data-hover="Portfolio">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        <i class="color-mode-text"></i>
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

<br>
<br>

    <div class="col-12" style="width: 100hw; text-align: center;">
        <h1 class="mb-4">Unique 1/1 collection</h1><a href="https://opensea.io/assets/0x3b3ee1931dc30c1957379fac9aba94d1c48a5405/104718"> <img src="./images/1.jpg" style="width: 400px;"></a>
</div>


<br>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Digital Collections</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d/8693" target="blank">

                            
                             <div class="timeline-yr" style="background-size: contain; background-image: url(./images/bayc.png); ">
                                  <span  ></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bored Ape Yacht Club</span><small>BAYC</small></h3>
                                  <p>A limited NFT collection where the token itself doubles as your membership to a swamp club for apes. The club is open! Ape in with us.</p>
                             </div></a>
                        </div>

                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0x60e4d786628fea6478f785a6d7e704777c86a7c6/27386" target="blank">
                            <div class="timeline-yr" style="background-size: contain; background-image: url(./images/mayc.png); ">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Mutant Ape Yacht Club</span><small>MAYC</small></h3>
                                <p>The MUTANT APE YACHT CLUB is a collection of up to 20,000 Mutant Apes that can only be created by exposing an existing Bored Ape to a vial of MUTANT SERUM or by minting a Mutant Ape in the public sale.</p>
                            </div></a>
                        </div>

                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0xba30e5f9bb24caa003e9f2f0497ad287fdf95623/3814" target="blank">
                            <div class="timeline-yr" style="background-size: contain; background-image: url(./images/nakc.png); ">
                                <span></span>
                            </div>

                            
                            <div class="timeline-info">
                                <h3><span>Bored Ape Kennel Club<small>BAKC</small></h3>
                                <p>It gets lonely in the swamp sometimes. That's why every ape should have a four-legged companion. To curl up at your feet. To bring you a beer. To fire a missile launcher at that bastard Jimmy the Monkey.</p>
                            </div></a>
                        </div>
                        
                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0x7ab2352b1d2e185560494d5e577f9d3c238b78c5/14420" target="blank">
                          <div class="timeline-yr" style="background-size: contain; background-image: url(./images/bomb.png); background-repeat: no-repeat; ">
                              <span></span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>ADAM BOMB SQUAD</h3>
                              <p>Adam Bomb Squad is an NFT project by The Hundreds, consisting of 25,000 unique combinations of bombs and accompanying backgrounds related to our history over the last two decades. The Adam Bomb Squad NFTs are now for sale.</p>
                          </div></a>
                      </div>


                      <div class="timeline-wrapper"><a href="https://opensea.io/assets/0x06012c8cf97bead5deae237070f9587f8e7a266d/584831" target="blank">
                        <div class="timeline-yr" style="background-size: contain; background-image: url(./images/cryptokitty.png); background-repeat: no-repeat; ">
                            <span></span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>CryptoKitties</span></h3>
                            <p>CryptoKitties is a game centered around breedable, collectible, and oh-so-adorable creatures we call CryptoKitties! Each cat is one-of-a-kind and 100% owned by you; it cannot be replicated, taken away, or destroyed.</p>
                        </div></a>
                    </div>

                        
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Metaverse Projects</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0xe3435edbf54b5126e817363900234adfee5b3cee/2514" target="blank">
                             <div class="timeline-yr" style="background-size: contain; background-image: url(./images/sandbox.png); background-repeat: no-repeat; ">
                                  <span></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Voxies</small></h3>
                                  <p>Voxies are not just a collectible but are also the first and only NFT to be fully integrated with a playable RPG turn-based tactical game. Bring your owned Voxies to life in Voxie Tactics as you collect, battle, and earn rewards in the Voxiverse</p>
                             </div></a>
                        </div>

                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a/143473" target="blank">
                            <div class="timeline-yr" style="background-size: contain; background-image: url(./images/land.png); background-repeat: no-repeat; ">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>SANDBOX</span><small>LAND</small></h3>
                                <p>The Sandbox is a community-driven platform where creators can monetize voxel assets and gaming experiences on the blockchain. The Sandbox metaverse comprises a map made up of 166,464 LANDS.</p>
                            </div></a>
                        </div>
                        
                        <div class="timeline-wrapper"><a href="https://opensea.io/assets/0x348fc118bcc65a92dc033a951af153d14d945312/1725" target="blank">
                            <div class="timeline-yr" style="background-size: contain; background-image: url(./images/rtftk.png); background-repeat: no-repeat; ">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>
                                    RTFKT</span><small>CloneX Mintvial</small></h3>
                                <p>Mint Vials are used to redeem Clone X Avatars. 1 Mint Vial = 1 Random Clone.</p>
                            </div></a>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                <div class="col-lg-12 col-12">                                
                  <p class="copyright-text text-center">Copyright &copy; 2021 Aleph Ventures . All rights reserved</p>
                  
              </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>